// Задача 1. Дан непустой массив A, содержащий n целых чисел, среди которых
// не менее двух нулей. Найти сумму элементов, расположенных между первыми
// двумя нулями.
int task1(int A[], size_t n)
{
  int i = 0, counter = 0;
  for (i = 0; i < n; i++)
  {
    if (A[i] == 0)
    {
      while (A[i + 1] != 0)
      {
        i++;
        counter += A[i];
      }
      return counter;
    }
  }

}
